# kmall001

kmall-cart-service/: pom.xml
kmall-cart-service/src/main/java/com/kgc/kmall/: KmallCartServiceApplication.java
kmall-cart-service/src/main/resources/: application.properties
kmall-cart-service/src/main/resources/mybatis/mapper/: OmsCartItemMapper.xml
kmall-cart-web/src/main/java/com/kgc/kmall/kmallcartweb/: KmallCartWebApplication.java
kmall-cart-web/src/main/resources/: application.properties
kmall-cart-web/src/main/resources/static/: success.html
kmall-cart-web/src/main/resources/templates/: cartList.html
kmall-item-web/src/main/resources/: application.properties
kmall-item-web/src/main/resources/templates/: item.html
kmall-manager-service/src/main/resources/: application.properties
kmall-manager-service/src/main/resources/mybatis/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
kmall-manager-service/src/test/java/com/kgc/kmall/manager/: KmallManagerServiceApplicationTests.java
kmall-manager-web/: pom.xml
kmall-manager-web/src/main/resources/: application.properties
kmall-manager-web/src/test/java/com/kgc/kmall/manager/: KmallManagerWebApplicationTests.java
kmall-passport-web/src/main/java/com/kgc/kmall/kmallpassportweb/: KmallPassportWebApplication.java
kmall-passport-web/src/main/resources/: application.properties
kmall-passport-web/src/main/resources/templates/: index.html
kmall-passport-web/src/test/java/com/kgc/kmall/kmallpassportweb/: KmallPassportWebApplicationTests.java
kmall-redisson-test/: pom.xml
kmall-redisson-test/src/main/resources/: application.properties
kmall-search-service/: pom.xml
kmall-search-service/src/main/java/com/kgc/kmall/kmallsearchservice/: KmallSearchServiceApplication.java
kmall-search-service/src/main/resources/: application.properties
kmall-search-service/src/test/java/com/kgc/kmall/kmallsearchservice/: KmallSearchServiceApplicationTests.java
kmall-search-web/src/main/java/com/kgc/kmall/kmallsearchweb/: KmallSearchWebApplication.java
kmall-search-web/src/main/resources/: application.properties
kmall-search-web/src/main/resources/templates/: index.html  list.html  toTrade.html
kmall-user-service/: pom.xml
kmall-user-service/src/main/java/com/kgc/kmall/: KmallUserServiceApplication.java
kmall-user-service/src/main/resources/: application.properties
kmall-user-service/src/test/java/com/kgc/kmall/user/: KmallUserServiceApplicationTests.java
kmall-user-web/: pom.xml
kmall-user-web/src/main/resources/: application.properties
kmall-user-web/src/test/java/com/kgc/kmall/user/: KmallUserWebApplicationTests.java
kmallapi/: pom.xml
kmallapi/src/main/java/com/kgc/kmall/bean/: Member.java  MemberLevel.java  MemberReceiveAddress.java  OmsCartItem.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  (+15 more)
kmallcommonutil/: pom.xml
kmallparent/: pom.xml
kmallserviceutil/: pom.xml
kmallwebutil/: pom.xml
swagger-demo/src/main/resources/templates/: 2.html  3.html
(+28 files in other folders)
