
# 服务端口
server.port=8074

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-cart-service
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.163.128:2181
#扫描的包
dubbo.scan.base-packages=com.kgc.kmall.kmallcartservice.service

dubbo.protocol.port=20884

# jdbc
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall077?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.68.100:3306/kmall004?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.163.128
spring.redis.port=6379
spring.redis.database=0