
# 服务端口
server.port=8089

# 日志级别
logging.level.root=info

#应用程序名，注册到zookeeper中的名字
dubbo.application.name=kmall-item-web
#zookeeper的地址
dubbo.registry.address=zookeeper://192.168.163.128:2181
#扫描的包
dubbo.scan.base-packages=cn.kgc.kmall